In [124]:
import pandas as pd

In [ ]:
# on a opté pour ce choix de datasets car ils contiennent les informations les plus importantes dans le secteur touristique en commencant par le nombre de touriste ensuite leurs nationnalites leur destinations et envisager des moyens pour ameliorer ce secteur en analysant 
#le nombre de guides existants et langues qu on peut developper plus si on aimera viser une certaine nationnalité

In [12]:
#ici on importe le premier fichier de la visualsation , on saute les 3 premieres lignes 
#mais dans la visualisation bokeh on a modifier ces trois dataframe directement fichier excel car il n ya pas beaucoup de travail a faire la dessus 
#par contre pour df_guide on a modifier plusieurs chose c est pour cela que c est le seul qu on a exporter
df_touriste_pf=pd.read_excel('C:/Users/a/Desktop/projet bokeh/2023-tourisme-PF.xlsx',skiprows=3)

In [13]:
df_touriste_pf

,Unnamed: 0,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Var 23/22,part 2023
0,T.AIR,6018566,6691449,6949937,6772274,6803955,7619256,8399533,9081490,2265090,3461151,7546893,9614669,0.273990,0.661952
1,A Marrakech Ménara,1704466,1945749,2127712,2018946,1836803,2039428,2554542,3093694,657343,685043,2356441,3254555,0.381132,0.224070
2,A Mohammed V,2072133,2244025,2287427,2195330,2302466,2469405,2545734,2527306,716387,1196362,1958858,2295893,0.172057,0.158068
3,A Agadir Almassira,620892,672779,677415,653281,618100,739447,864229,874336,194983,187618,736033,944164,0.282774,0.065004
4,A Tanger Ibn Battouta,520313,552301,504430,514425,569166,711604,692511,697941,190007,361917,599973,789147,0.315304,0.054331
5,A Fes-Saiss,308680,373996,379615,418920,410869,492418,541353,574188,162607,281820,572068,705630,0.233472,0.048581
6,A Rabat-Salé,165599,216177,328844,330339,408442,420603,428196,462914,104383,194555,347633,450792,0.296747,0.031036
7,A Laaroui,335068,329741,296864,298765,318942,343139,335032,354843,117353,253218,379752,452355,0.191185,0.031144
8,A Oujda,201287,242308,246585,240298,235559,270977,287256,291963,69484,205064,363812,382540,0.051477,0.026337
9,A Essaouira,14192,41167,32073,33075,34593,43933,52265,60559,19236,13574,47216,87612,0.855557,0.006032
10,A Oaurzazate,20692,18355,18076,16895,13411,16720,21630,45003,10054,9426,23343,51550,1.208371,0.003549
11,A Al Hoceima,33036,25674,20047,21655,19360,28481,29194,36656,6143,20833,33103,36464,0.101532,0.002510
12,T.MER,1941411,1993108,2036256,2113132,2198274,2482494,2471635,2320959,293270,250795,1422325,1927728,0.355336,0.132720
13,P Tanger Med,1283665,1255511,1287987,1306118,1387661,1425155,1371880,1258640,179745,178117,819608,1049499,0.280489,0.072256
14,P Tanger,453297,497551,504139,496452,478478,594654,659795,670513,64774,127,309833,533991,0.723480,0.036764
15,P Nador,173138,202191,195402,200662,216609,349342,312585,315461,42625,69821,238851,295246,0.236110,0.020327
16,T.TERRE,1415179,1361707,1296751,1291356,1329502,1247594,1417540,1529811,219442,9756,1899645,2982330,0.569941,0.205328
17,T Bab Sebta,955716,927826,886907,879517,899747,865097,992323,1049168,157483,0,980703,1533951,0.564134,0.105610
18,T Béni Anzar,423511,400409,372393,381192,395602,348348,383462,435843,49863,0,888997,1391376,0.565108,0.095794
19,TOTAL,9375156,10046264,10282944,10176762,10331731,11349344,12288708,12932260,2777802,3721702,10868863,14524727,0.336361,1.000000

In [138]:
df_touriste_pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     object
 1   2012        20 non-null     int64
 2   2013        20 non-null     int64
 3   2014        20 non-null     int64
 4   2015        20 non-null     int64
 5   2016        20 non-null     int64
 6   2017        20 non-null     int64
 7   2018        20 non-null     int64
 8   2019        20 non-null     int64
 9   2020        20 non-null     int64
 10  2021        20 non-null     int64
 11  2022        20 non-null     int64
 12  2023        20 non-null     int64
 13  Var 23/22   20 non-null     float64
 14  part 2023   20 non-null     float64
dtypes: float64(2), int64(12), object(1)
memory usage: 2.5+ KB

In [18]:
#ici on importe le fichier de la troisieme visualisation
df_dest_nuitee=pd.read_excel('C:/Users/a/Desktop/projet bokeh/2023-tourisme-destination.xlsx',skiprows=3)

In [19]:
df_dest_nuitee

,Unnamed: 0,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Var 23/22,part 2023
0,Marrakech,5718142,6425003,6545008,6084561,6120427,7110256,7864066,8341995,1792613,2339684,6084494,8997267,0.478721,0.350899
1,Agadir,4386659,5075081,5141835,4708514,4909386,5462246,5908015,6053709,1861294,1697117,4293957,5487434,0.277943,0.214013
2,Casablanca,1456768,1670252,1671487,1612636,1788189,1985335,2051461,2158686,621669,814852,1506952,1998502,0.326188,0.077943
3,Tanger,825526,881762,903286,879614,941313,1183046,1304675,1401180,406708,836794,1352101,1631767,0.206838,0.063640
4,Fès,643967,770751,833047,738693,682283,945742,1097229,1117560,253649,430986,746445,953439,0.277306,0.037185
5,Rabat,602449,621093,639272,618951,629685,714700,778629,785260,339080,371724,669137,819827,0.225201,0.031974
6,Essaouira,398225,472059,487100,419078,413181,461139,510574,556377,176494,179528,484181,667629,0.378883,0.026038
7,Al Haouz,12798,86925,181177,267423,518776,625716,657818,702316,112997,211530,438545,702292,0.601414,0.027390
8,Berkan (+Saïdia),363280,329650,218203,251042,308490,368363,407439,490270,98759,235100,350456,429860,0.226573,0.016765
9,El Jadida,307826,360638,345304,379606,349012,350161,352057,350854,97573,172474,273144,271960,-0.004335,0.010607
10,Ouarzazate,299999,310207,378638,284577,260477,333167,387698,379267,82428,75745,160962,276958,0.720642,0.010802
11,M'diq-Fnideq,266290,240865,220703,206444,231127,300328,294766,305897,96861,193588,295424,363621,0.230844,0.014181
12,Meknès,199959,215728,218029,217005,198410,226433,242747,252052,83209,110981,169805,187344,0.103289,0.007307
13,TOTAL,17027390,19121947,19601022,18458252,19219559,22075722,23996814,25245938,6988019,9191625,19006491,25640602,0.349044,1.000000

In [139]:
df_dest_nuitee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ville      14 non-null     object
 1   2012       14 non-null     int64
 2   2013       14 non-null     int64
 3   2014       14 non-null     int64
 4   2015       14 non-null     int64
 5   2016       14 non-null     int64
 6   2017       14 non-null     int64
 7   2018       14 non-null     int64
 8   2019       14 non-null     int64
 9   2020       14 non-null     int64
 10  2021       14 non-null     int64
 11  2022       14 non-null     int64
 12  2023       14 non-null     int64
 13  Var 23/22  14 non-null     float64
 14  part 2023  14 non-null     float64
dtypes: float64(2), int64(12), object(1)
memory usage: 1.8+ KB

In [22]:
#ici on importe le fichier de la deuxieme visualisation
df_nat_arr=pd.read_excel("C:/Users/a/Desktop/projet bokeh/evolution_nationalite_nuitees.xlsx",skiprows=3)

In [23]:
df_nat_arr

,Unnamed: 0,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Var 23/22,part 2023
0,Touristes Etrangers,5011729,5323333,5437453,5151704,5103204,5864917,6679101,7043006,1407994,1284335,5064780,7149994,0.411709,0.492264
1,France,1769710,1782056,1798190,1563568,1449757,1614011,1844397,1990813,412179,493933,1505443,1999121,0.327929,0.137636
2,Espagne,730882,682834,683761,626896,615720,710729,814069,880818,200136,99495,901672,1304276,0.446508,0.089797
3,Royaume-Uni,357347,403325,476550,504475,458561,486262,510516,551499,113258,56435,481905,679326,0.409668,0.046770
4,Allemagne,199349,237852,255124,286328,260255,331185,394328,413384,79077,38894,171219,280788,0.639935,0.019332
5,Italie,196186,234912,254209,227961,219334,246312,305505,351916,57105,52588,239879,335110,0.396996,0.023072
6,Etats Unis,140045,160033,167267,181468,197858,254531,304960,346702,54103,66991,231006,331557,0.435274,0.022827
7,Belgique,255290,272593,267308,243815,238984,259658,273535,272328,40603,64996,172608,226495,0.312193,0.015594
8,Hollande,204767,210859,191158,183349,182379,214016,237539,241065,40909,34591,129922,192381,0.480742,0.013245
9,Maghreb,219280,270227,213675,195214,209823,207885,214295,227281,49240,46265,117656,159587,0.356386,0.010987
10,Chine,6899,7871,9403,10515,42844,107434,132081,141050,20529,4762,27979,59719,1.134422,0.004112
11,Scandinavie,67165,83999,95193,83554,93009,118460,136157,104264,22119,12670,52080,81965,0.573829,0.005643
12,MRE,4363427,4722931,4845491,5025058,5228527,5484427,5609607,5889254,1369808,2437367,5804083,7374733,0.270611,0.507736
13,T.Recepteur,9375156,10046264,10282944,10176762,10331731,11349344,12288708,12932260,2777802,3721702,10868863,14524727,0.336361,1.000000

In [140]:
df_nat_arr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  14 non-null     object
 1   2012        14 non-null     int64
 2   2013        14 non-null     int64
 3   2014        14 non-null     int64
 4   2015        14 non-null     int64
 5   2016        14 non-null     int64
 6   2017        14 non-null     int64
 7   2018        14 non-null     int64
 8   2019        14 non-null     int64
 9   2020        14 non-null     int64
 10  2021        14 non-null     int64
 11  2022        14 non-null     int64
 12  2023        14 non-null     int64
 13  Var 23/22   14 non-null     float64
 14  part 2023   14 non-null     float64
dtypes: float64(2), int64(12), object(1)
memory usage: 1.8+ KB

In [ ]:
#ici on importe le fichier de la quatrieme visualisatoin
file_path=r"C:/Users/a/Desktop/projet bokeh/annuaire-des-guides.csv"
df_guide=pd.read_csv(file_path, encoding='UTF-16',delimiter='\t', on_bad_lines='skip')

In [74]:
df_guide=df_guide.drop_duplicates(subset=['Nom','Prénom','Ville','Langue de travail'])

In [75]:
df_guide[80:95]

,Nom,Prénom,Ville,Catégorie,Langue de travail
80,AFOUZER,Mohamed,Marrakech,Guide du Tourisme,FR
81,AFQIR,Mouhsine,Errachidia,Guide de Montagne,FR
82,AFRAITE,NaN,Agadir,Accompagnateur du Tourisme,SUED
83,AFROUCH,Hassan,Marrakech,Guide du Tourisme,NaN
84,AFROUCH,Hassan,Marrakech,Guide du Tourisme,FR
86,AGALIDE,NaN,Agadir,Accompagnateur du Tourisme,ESP
87,AGDI,Abdelkrim,Casablanca,Accompagnateur du Tourisme,RUSSE
88,AGHAMINO,Abdelkader,Tanger,Guide du Tourisme,ANG-ESP
89,AGHARBI,Abdelmalek,Meknès,Guide du Tourisme,FR
90,AGHRAZ,Brahim,Marrakech,Accompagnateur du Tourisme,ANG
91,AGNAOU,NaN,Agadir,Guide du Tourisme,ANG
92,AGOUJIL,Lahcen,Marrakech,Guide de Montagne,FR - ANG
93,AGOUJIL,NaN,Errachidia,Accompagnateur du Tourisme,ANG
94,AGOUJIL,Fatima,Tanger,Accompagnateur du Tourisme,ESP
95,AGOURI,Mohamed,Marrakech,Accompagnateur du Tourisme,FR-ALL

In [76]:
#on supprime les lignes qui ont Nan dans la colonne langue de travail
df_guide = df_guide.dropna(subset=['Langue de travail'])

In [77]:
df_guide[80:95]

,Nom,Prénom,Ville,Catégorie,Langue de travail
80,AFOUZER,Mohamed,Marrakech,Guide du Tourisme,FR
81,AFQIR,Mouhsine,Errachidia,Guide de Montagne,FR
82,AFRAITE,NaN,Agadir,Accompagnateur du Tourisme,SUED
84,AFROUCH,Hassan,Marrakech,Guide du Tourisme,FR
86,AGALIDE,NaN,Agadir,Accompagnateur du Tourisme,ESP
87,AGDI,Abdelkrim,Casablanca,Accompagnateur du Tourisme,RUSSE
88,AGHAMINO,Abdelkader,Tanger,Guide du Tourisme,ANG-ESP
89,AGHARBI,Abdelmalek,Meknès,Guide du Tourisme,FR
90,AGHRAZ,Brahim,Marrakech,Accompagnateur du Tourisme,ANG
91,AGNAOU,NaN,Agadir,Guide du Tourisme,ANG
92,AGOUJIL,Lahcen,Marrakech,Guide de Montagne,FR - ANG
93,AGOUJIL,NaN,Errachidia,Accompagnateur du Tourisme,ANG
94,AGOUJIL,Fatima,Tanger,Accompagnateur du Tourisme,ESP
95,AGOURI,Mohamed,Marrakech,Accompagnateur du Tourisme,FR-ALL
96,AHAIK,Mohamed Larbi,Tétouan,Accompagnateur du Tourisme,ESP

In [80]:
#ici il y avait dans le tableau des guides qui avait la colonne vide alors on l a rempli en repetant le Nom
df_guide['Prénom']=df_guide['Prénom'].fillna(df_guide['Nom'])

In [81]:
df_guide[80:95]

,Nom,Prénom,Ville,Catégorie,Langue de travail
80,AFOUZER,Mohamed,Marrakech,Guide du Tourisme,FR
81,AFQIR,Mouhsine,Errachidia,Guide de Montagne,FR
82,AFRAITE,AFRAITE,Agadir,Accompagnateur du Tourisme,SUED
84,AFROUCH,Hassan,Marrakech,Guide du Tourisme,FR
86,AGALIDE,AGALIDE,Agadir,Accompagnateur du Tourisme,ESP
87,AGDI,Abdelkrim,Casablanca,Accompagnateur du Tourisme,RUSSE
88,AGHAMINO,Abdelkader,Tanger,Guide du Tourisme,ANG-ESP
89,AGHARBI,Abdelmalek,Meknès,Guide du Tourisme,FR
90,AGHRAZ,Brahim,Marrakech,Accompagnateur du Tourisme,ANG
91,AGNAOU,AGNAOU,Agadir,Guide du Tourisme,ANG
92,AGOUJIL,Lahcen,Marrakech,Guide de Montagne,FR - ANG
93,AGOUJIL,AGOUJIL,Errachidia,Accompagnateur du Tourisme,ANG
94,AGOUJIL,Fatima,Tanger,Accompagnateur du Tourisme,ESP
95,AGOURI,Mohamed,Marrakech,Accompagnateur du Tourisme,FR-ALL
96,AHAIK,Mohamed Larbi,Tétouan,Accompagnateur du Tourisme,ESP

In [84]:
#pour savoir les langues qu on a
unique_languages=df_guide['Langue de travail'].unique()

In [85]:
unique_languages

array(['FR', 'ITA', 'ALL', 'RUSSE', 'ANG', 'FR-ANG ALL', 'FR-ANG', 'ESP',
       'FR-ANG-ALL', 'FR-ESP-ALL-NEER', 'FR-ANG-ESP-ALL', 'NEER', 'SUED',
       'ANG-ESP', 'FR - ANG', 'FR-ALL', 'FR-ALL-ESP', 'FR-ITA-ANG',
       'RUSS', 'JAP', 'ALL-FR', 'ANG-FR', 'FR-ESP', 'ITA-ANG',
       'Neer - ANG', 'FR-ANG-ITA-ESP', 'POR', 'ALL-ANG-FR', 'ANG-ITA-ESP',
       'ALL-ESP', 'FR- ESP', 'ESP-ANG', 'FR-ITA', 'ALL-F', 'FR-SUED',
       'ALL-FR  ANG-ESP', 'FR-RUSS', 'ESP-ITA', 'ITA-FR',
       'ITA-ALL-ANG-FR', 'FR-ANG-ESP', 'ANG-FR-SUED', 'HOLL', 'ANG-ALL',
       'ANG-ESP-FR', 'ANG-ITA', 'ANG-ALL  ESP-FR', 'ALL-ANG', 'RUS',
       'DAN/SUED', 'Ang-ALL-FR', 'ANG-FR-ALL', 'ESP-ANG-ALL-FR',
       'ESP-ANG-ALL', 'FR-ALL-ESP-ANG', 'ANG-ESP-SUED', 'POL', 'Ang',
       'FR-ANG-ALL-ESP', 'Heb', 'FR-ANG-ITA', 'HEB', 'Fr - Esp', 'Tanger',
       'FR-ESP-ITA-ALL', 'All - Esp - Ang', 'GREC', 'All',
       'Fr - Ang - Ita', 'Fr - Ita', 'ALL-ANG FR', 'All-ANG-FR',
       'Fr - Ang', 'FR-ANG ALL-JAP', 'FR-ANG-ALL-JAP', 'ITA-FR-ANG',
       'ANG-ALL FR-ESP', 'ANG-FR-ALL-ESP', 'ANG-FR  ALL-ESP', 'NOR',
       'ESP-ANG-FR-NEER-ITA', 'ANG-ITA-ALL', 'ESP,ANG', 'Esp-ANG',
       'ITA-fr', 'ANG-ALL-FR-ESP', 'FR-ANG-ESP-NEER', 'ANG-ESP-ALL'],
      dtype=object)

In [89]:
pd.set_option('display.max_rows', None)
langue_counts=df_guide['Langue de travail'].value_counts()
langue_counts

FR                     1080
ANG                     565
ALL                     287
ESP                     247
FR-ANG                  143
ITA                     141
JAP                      22
NEER                     17
FR-ANG-ALL               17
ANG-FR                   16
FR-ESP                   15
FR-ALL                   14
ANG-ESP                  13
RUSSE                    13
SUED                     11
FR-ANG-ESP               10
RUSS                     10
ITA-FR                    6
FR-ANG-ITA                5
ESP-ITA                   5
ANG-ALL                   5
ESP-ANG                   5
HOLL                      4
FR-RUSS                   4
ESP-ANG-ALL               3
Fr - Ang                  3
FR-ITA                    3
ITA-ANG                   3
POR                       3
Ang                       2
FR-ANG-ALL-ESP            2
Fr - Ita                  2
FR - ANG                  2
ALL-ANG FR                2
FR-ANG ALL                2
ALL-ANG                   2
HEB                       2
ANG-ITA                   2
FR-ESP-ALL-NEER           2
ANG-FR-ALL                2
ALL-FR                    2
ANG-FR  ALL-ESP           2
FR-SUED                   2
NOR                       1
Esp-ANG                   1
ESP,ANG                   1
All - Esp - Ang           1
ANG-ITA-ALL               1
ESP-ANG-FR-NEER-ITA       1
GREC                      1
All                       1
Fr - Ang - Ita            1
FR-ANG-ALL-JAP            1
ITA-FR-ANG                1
Tanger                    1
ANG-FR-ALL-ESP            1
All-ANG-FR                1
ANG-ALL FR-ESP            1
FR-ANG ALL-JAP            1
ITA-fr                    1
ANG-ALL-FR-ESP            1
FR-ANG-ESP-NEER           1
FR-ESP-ITA-ALL            1
ANG-ESP-FR                1
Fr - Esp                  1
Heb                       1
FR-ANG-ESP-ALL            1
FR-ALL-ESP                1
FR-ITA-ANG                1
Neer - ANG                1
FR-ANG-ITA-ESP            1
ALL-ANG-FR                1
ANG-ITA-ESP               1
ALL-ESP                   1
FR- ESP                   1
ALL-F                     1
ALL-FR  ANG-ESP           1
ITA-ALL-ANG-FR            1
ANG-FR-SUED               1
ANG-ALL  ESP-FR           1
RUS                       1
DAN/SUED                  1
Ang-ALL-FR                1
ESP-ANG-ALL-FR            1
FR-ALL-ESP-ANG            1
ANG-ESP-SUED              1
POL                       1
ANG-ESP-ALL               1
Name: Langue de travail, dtype: int64

In [91]:
#ici on a remarque que plusieurs langue se repetent mais elles sont ecrites d une maniere differentes donc on a essayer de les regrouper
df_guide['Langue de travail']=df_guide['Langue de travail'].replace({'ANG-FR': 'FR-ANG', 'RUSS': 'RUSSE'})

In [93]:
langue_counts=df_guide['Langue de travail'].value_counts()
langue_counts

FR                     1080
ANG                     565
ALL                     287
ESP                     247
FR-ANG                  159
ITA                     141
RUSSE                    23
JAP                      22
NEER                     17
FR-ANG-ALL               17
FR-ESP                   15
FR-ALL                   14
ANG-ESP                  13
SUED                     11
FR-ANG-ESP               10
ITA-FR                    6
ESP-ANG                   5
ANG-ALL                   5
FR-ANG-ITA                5
ESP-ITA                   5
HOLL                      4
FR-RUSS                   4
ITA-ANG                   3
ESP-ANG-ALL               3
POR                       3
FR-ITA                    3
Fr - Ang                  3
FR-ANG-ALL-ESP            2
Ang                       2
ANG-FR-ALL                2
ALL-ANG                   2
HEB                       2
Fr - Ita                  2
ALL-ANG FR                2
ANG-FR  ALL-ESP           2
ANG-ITA                   2
FR-SUED                   2
FR - ANG                  2
ALL-FR                    2
FR-ESP-ALL-NEER           2
FR-ANG ALL                2
ALL-FR  ANG-ESP           1
ITA-FR-ANG                1
GREC                      1
All                       1
Fr - Ang - Ita            1
FR-ANG-ESP-ALL            1
All-ANG-FR                1
FR-ANG ALL-JAP            1
FR-ANG-ALL-JAP            1
ANG-ALL FR-ESP            1
FR-ESP-ITA-ALL            1
ANG-FR-ALL-ESP            1
NOR                       1
ESP-ANG-FR-NEER-ITA       1
ANG-ITA-ALL               1
ESP,ANG                   1
Esp-ANG                   1
ITA-fr                    1
ANG-ALL-FR-ESP            1
FR-ANG-ESP-NEER           1
All - Esp - Ang           1
Tanger                    1
ITA-ALL-ANG-FR            1
Ang-ALL-FR                1
ANG-FR-SUED               1
ALL-F                     1
FR- ESP                   1
ANG-ESP-FR                1
ALL-ESP                   1
ANG-ALL  ESP-FR           1
ANG-ITA-ESP               1
RUS                       1
DAN/SUED                  1
ALL-ANG-FR                1
Fr - Esp                  1
ESP-ANG-ALL-FR            1
FR-ANG-ITA-ESP            1
FR-ALL-ESP-ANG            1
ANG-ESP-SUED              1
POL                       1
Neer - ANG                1
Heb                       1
FR-ITA-ANG                1
FR-ALL-ESP                1
ANG-ESP-ALL               1
Name: Langue de travail, dtype: int64

In [101]:
df_guide['Langue de travail'] = df_guide['Langue de travail'].replace({'HOLL': 'NEER', 'RUS': 'RUSSE','ESP-ANG':'ANG-ESP','FR-RUSS':'FR-RUSSE','ANG-FR-ALL':'FR-ANG-ALL','Fr - Ang':'FR-ANG','ITA-FR':'FR-ITA'})

C:\Users\a\AppData\Local\Temp\ipykernel_8076\196676740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_guide['Langue de travail'] = df_guide['Langue de travail'].replace({'HOLL': 'NEER', 'RUS': 'RUSSE','ESP-ANG':'ANG-ESP','FR-RUSS':'FR-RUSSE','ANG-FR-ALL':'FR-ANG-ALL','Fr - Ang':'FR-ANG','ITA-FR':'FR-ITA'})

In [97]:
# il y a des langues qui ne se repetent qu une seule fois alors on a supprimer qui se repetent moins de 2 fois
langue_counts=df_guide['Langue de travail'].value_counts()
langues_a_garder=langue_counts[langue_counts>2].index
df_guide=df_guide[df_guide['Langue de travail'].isin(langues_a_garder)]

In [103]:
df_guide['Langue de travail']=df_guide['Langue de travail'].replace({'ITA-FR':'FR-ITA'})

C:\Users\a\AppData\Local\Temp\ipykernel_8076\163902559.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_guide['Langue de travail'] = df_guide['Langue de travail'].replace({'ITA-FR':'FR-ITA'})

In [104]:
langue_counts=df_guide['Langue de travail'].value_counts()
langue_counts

FR             1080
ANG             565
ALL             287
ESP             247
FR-ANG          162
ITA             141
RUSSE            24
JAP              22
NEER             21
FR-ANG-ALL       19
ANG-ESP          18
FR-ESP           15
FR-ALL           14
SUED             11
FR-ANG-ESP       10
FR-ITA            9
ESP-ITA           5
ANG-ALL           5
FR-ANG-ITA        5
FR-RUSSE          4
ITA-ANG           3
POR               3
ESP-ANG-ALL       3
Name: Langue de travail, dtype: int64

In [107]:
#ici on a exporter notre dataframe sous forme d un fichier excel
df_guide.to_excel('C:/Users/a/Documents/fichierg.xlsx',index=False)

In [109]:
ville_counts=df_guide['Ville'].value_counts()
ville_counts

Marrakech                831
Fès                      397
Agadir                   333
Azilal                   236
Ouarzazate               147
Tanger                   145
Casablanca               118
Rabat                     89
Meknès                    79
Tétouan                   58
Errachidia                56
Essaouira                 28
Taroudant                 18
Zagora                    16
Béni Mellal               16
Khénifra                  12
Guelmim                   11
Chefchaouen               10
El Jadida                  9
Ifrane                     8
Kenitra                    6
Oujda-Angad                5
Sefrou                     5
Tinghir                    5
Safi                       5
Al Hoceima                 4
Taza                       4
Laayoune                   3
Chtouka Aît Baha           3
Tafraout                   3
Tiznit                     2
Settat                     2
Taliouine                  2
Midelt                     1
Es-Semara                  1
Tan-Tan                    1
Imouzzer Ida Outanane      1
Figuig                     1
Azrou                      1
Dakhla                     1
Name: Ville, dtype: int64

In [141]:
pd.set_option('display.max_rows', 30)

In [142]:
df_guide

,Nom,Prénom,Ville,Catégorie,Langue de travail
0,AABIDI,Abdelhay,Azilal,Guide de Montagne,FR
1,AACHA,Abdelhak,Marrakech,Guide du Tourisme,FR
2,AACHAB,Reddad,Marrakech,Guide du Tourisme,ITA
3,AAFIF,Abderrahmane,Casablanca,Guide du Tourisme,ALL
4,AAJLI,El Houcine,Rabat,Accompagnateur du Tourisme,ALL
...,...,...,...,...,...
2759,ZOUHAIR,Mohamed,Ouarzazate,Accompagnateur du Tourisme,ANG
2760,ZOUHAIRI,Abdelaziz,Marrakech,Guide du Tourisme,FR
2761,ZOUIKI,El mokhtar,Guelmim,Guide de Montagne,FR
2762,ZOURBAT,Omar,Marrakech,Accompagnateur du Tourisme,FR
2763,Zridi,Ahmed,Marrakech,Accompagnateur du Tourisme,FR

In [144]:
#pour creer la derniere visualisation il fallait modifier la forme de notre dataframe alors on importer de nouveau le fichier qu on vient d exporter

df_guide_f=pd.read_excel('C:/Users/a/Desktop/fichierg.xlsx')
#on regroupe par ville
df_2=df_guide_f.groupby('Ville').size().reset_index(name='Nombre de guides')
#on ajouter les langues sous forme de colonnes
langue_counts=df_guide_f.pivot_table(index='Ville',columns='Langue de travail',aggfunc='size',fill_value=0)
#on fusionne dans une nouvelle dataframe
df_final=df_2.merge(langue_counts,on='Ville',how='left')

SyntaxError: invalid syntax (1007337777.py, line 9)

In [143]:
df_final

,Ville,Nombre de guides,ALL,ANG,ANG-ALL,ANG-ESP,ESP,ESP-ANG-ALL,ESP-ITA,FR,...,FR-ESP,FR-ITA,FR-RUSSE,ITA,ITA-ANG,JAP,NEER,POR,RUSSE,SUED
0,Agadir,333,99,72,0,0,21,0,0,46,...,1,1,0,22,0,0,12,0,10,2
1,Al Hoceima,4,0,0,0,0,0,0,0,3,...,0,0,0,0,0,0,0,0,0,0
2,Azilal,236,1,10,0,0,1,0,0,220,...,1,0,0,0,0,0,0,0,0,0
3,Azrou,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Béni Mellal,16,1,1,0,0,0,0,0,14,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35,Taza,4,0,0,0,0,0,0,0,4,...,0,0,0,0,0,0,0,0,0,0
36,Tinghir,5,1,3,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
37,Tiznit,2,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Tétouan,58,7,9,0,3,29,3,1,2,...,3,0,0,0,0,0,0,1,0,0
39,Zagora,16,0,2,0,0,0,0,0,11,...,0,0,0,0,0,0,0,0,0,0

In [134]:
#le fichier final avec lequel on a travaille la visualisation
df_final.to_excel('C:/Users/a/Desktop/guideavecville.xlsx',index=False)